<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="materials.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <div class="content-wrapper">
        <h1>Materials for Short Sleeve Top</h1>

        <div>
            <h2>Materials:</h2>
        </div>

        <div class="image-container image1">
            <img src="drawings/yarn.png" alt="Yarn material">
            <span>2mm Cotton Yarn</span>
        </div>

        <div class="image-container image2">
            <img src="drawings/hook.png" alt="hook">
            <span>5mm hook</span>
        </div>

        <div class="image-container image3">
            <img src="drawings/scissors.png" alt="scissors">
            <span>scissors</span>
        </div>

        <div class="image-container image4">
            <img src="drawings/needle.png" alt="stuffing">
            <span>yarn needle</span>
        </div>

        <div class="image-container image5">
            <img src="drawings/stitchmarker.png" alt="chain">
            <span>stitchmarker of any kind</span>
        </div>

        <div class="image-container image6">
            <img src="drawings/ruler.png" alt="chain">
            <span>ruler for sizing (optional)</span>
        </div>

        <div class="image-container image6">
            <img src="drawings/postit.png" alt="chain">
        </div>

        <a href="instructions.html" class="nav-button forward-btn" title="Go to Instructions"></a>
        <a href="crochet.shortsleeve.html" class="nav-button back-btn" title="Go Back to Crochet Star Keychain"></a>
    </div>
</body>
</html>
